# debt-app-exempt

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci_ais_build_pipeline.yml  ci_pvt_build_pipeline.yml  ci_sit_build_pipeline.yml  ci_uat_build_pipeline.yml
src/main/java/th/co/ais/mimo/debt/: AppExemptServiceApplication.java  MDCScopeManager.java
src/main/java/th/co/ais/mimo/debt/config/: JpaConfig.java  SwaggerConfg.java  WebConfig.java
src/main/java/th/co/ais/mimo/debt/constant/: AppConstant.java
src/main/java/th/co/ais/mimo/debt/controller/: CommonController.java  DMSEM002SetTreatmentExemptController.java  DMSEM003QueryExemptController.java  QueryExemptController.java
src/main/java/th/co/ais/mimo/debt/dto/: BillingAccDto.java  DcExempHistoryDto.java  DcExemptCurrentDto.java  DcExemptCurrentDtoMapping.java  DcExemptDto.java  DccExemptCateDetail.java  DccExemptCateMaster.java
src/main/java/th/co/ais/mimo/debt/dto/common/: CommonDropdownListDto.java
src/main/java/th/co/ais/mimo/debt/dto/treatment/: ExemptDetailDto.java  SearchTreatmentDto.java
src/main/java/th/co/ais/mimo/debt/entity/: AccHasMobileModel.java  AccHasMobileModelId.java  DccExemptModel.java  DccExemptModelId.java  DccGlobalParameter.java  DccReason.java  DccReasonId.java  SQLMappingConfigEntity.java
src/main/java/th/co/ais/mimo/debt/entity/queryexempt/: QueryExemptRequest.java  QueryExemptResponse.java
src/main/java/th/co/ais/mimo/debt/enums/: ConfigSectionNameEnums.java
src/main/java/th/co/ais/mimo/debt/exception/: ExemptException.java
src/main/java/th/co/ais/mimo/debt/exempt/: AppExemptServiceApplication.java
src/main/java/th/co/ais/mimo/debt/exempt/config/: JpaConfig.java  SwaggerConfg.java  WebConfig.java
src/main/java/th/co/ais/mimo/debt/exempt/constant/: AppConstant.java
src/main/java/th/co/ais/mimo/debt/exempt/controller/: CommonController.java  DMSEM002SetTreatmentExemptController.java  DMSEM003QueryExemptController.java  DMSEM004CriteriaMasterController.java  DMSEM005ConfirmAssignController.java  DccPrivacyLogController.java  ReportDMREM001Controller.java
src/main/java/th/co/ais/mimo/debt/exempt/dao/: CommonDao.java  DMSEM002SetTreatmentExemptDao.java  DMSEM003QueryExemptDao.java  DMSEM004CriteriaMasterDao.java  DMSEM005ConfirmAssignDao.java  GetInstallmentInfoDao.java  PrivacyLogDao.java  ReportDMREM001Dao.java
src/main/java/th/co/ais/mimo/debt/exempt/dto/: AddExemptCustAccDto.java  BillingAccDto.java  CommonCheckListDto.java  CommonDropdownListDto.java  CpLocationDto.java  CustAccDto.java  DMSEM005QueryAssignDto.java  DMSEM005SearchDataDto.java  DcExempHistoryDto.java  DcExemptCurrentDto.java  DcExemptCurrentDtoMapping.java  DccExemptCateDetail.java  DccExemptCateDetailDto.java  DccExemptCateMaster.java  DccExemptCateMasterDto.java  DistrictDropdownListDto.java  ExemptDetailDto.java  GenReportSeqDto.java  GetRefAssignDto.java  LoadTextRequestDto.java  ProvinceDropdownListDto.java  SearchTreatmentDto.java  SubDistrictDropdownListDto.java  ZipCodeDropdownListDto.java
src/main/java/th/co/ais/mimo/debt/exempt/entity/: AccHasMobileModel.java  AccHasMobileModelId.java  AscLocationRelation.java  CpLocationMaster.java  DccBosExempt.java  DccBosExemptId.java  DccCalendarTransaction.java  DccCalendarTransactionId.java  DccCriteriaHistory.java  DccCriteriaHistoryId.java  DccCriteriaMaster.java  DccCriteriaMasterId.java  DccDMREM001Tmp.java  DccExemptHistory.java  DccExemptHistoryId.java  DccExemptModel.java  DccExemptModelId.java  DccGlobalParameter.java  DccPrivacyLog.java  DccPrivacyLogId.java  DccReason.java  DccReasonId.java  DccReportExemptCriteria.java  DccReportExemptCriteriaId.java  DccReportMaster.java  DccTempTransaction.java  DccTempTransactionId.java  SQLMappingConfigEntity.java  SffLovMaster.java
src/main/java/th/co/ais/mimo/debt/exempt/enums/: ConfigLovEnums.java  ConfigSectionNameEnums.java  GlobalParameterKeywordEnums.java
src/main/java/th/co/ais/mimo/debt/exempt/exception/: ExemptException.java
src/main/java/th/co/ais/mimo/debt/exempt/model/: AddExemptRequest.java  AddExemptResponse.java  AddReasonDto.java  AscLocationListResponse.java  CategoryDto.java  CategoryResp.java  CollectionSegmentDto.java  CollectionSegmentResp.java  CommonCheckListResponse.java  CommonDropDownReq.java  CommonDropDownResp.java  CommonDropDownResponse.java  CommonDropdownDto.java  CompanyCodeReq.java  DMSEM004CriteriaMasterBean.java  DMSEM004CriteriaMasterDto.java  DMSEM004DeleteInfoReq.java  DMSEM004DeleteInfoResp.java  DMSEM004GetBaByMobileNumDto.java  DMSEM004GetLoadTextDataDto.java  DMSEM004SearchDataRequest.java  DMSEM004SearchDataResp.java  DMSEM004UpdateInfoReq.java  DMSEM004UpdateInfoResp.java  DMSEM005GetExemptDescriptionRequest.java  DMSEM005GetExemptDescriptionResponse.java  DMSEM005GetReasonDescriptionRequest.java  DMSEM005GetReasonDescriptionResponse.java  DMSEM005QueryAssignRequest.java  DMSEM005QueryAssignResponse.java  DMSEM005SearchDataRequest.java  DMSEM005SearchDataResponse.java  DMSEM005UpdateExemptInfoRequest.java  DMSEM005UpdateExemptInfoResponse.java  DMSEM005UpdateInfoReq.java  DMSEM005UpdateInfoResp.java  DataDMREM001.java  DeleteExemptRequest.java  DeleteExemptResponse.java  (+40 more)
src/main/java/th/co/ais/mimo/debt/intercepter/: LogInterceptor.java  TracingInterceptor.java
src/main/java/th/co/ais/mimo/debt/log/: CustomJsonLayout.java
src/main/java/th/co/ais/mimo/debt/model/: DccExemptModel.java  DccExemptModelId.java
src/main/java/th/co/ais/mimo/debt/repo/: DMSEM003NativeQueryService.java  DccExemptRepository.java  DccGlobalParameterRepo.java  DccReasonRepo.java
src/main/java/th/co/ais/mimo/debt/service/: CommonService.java  DMSEM002SetTreatmentExemptService.java  DMSEM003QueryExemptService.java  QueryExemptService.java
src/main/java/th/co/ais/mimo/debt/utils/: DateUtils.java  GenerateSourceable.java  SqlUtils.java
src/main/resources/: application.properties  logback.xml.txt
src/test/java/th/co/ais/mimo/debt/: AppExemptServiceApplicationTest.java
src/test/java/th/co/ais/mimo/debt/exempt/: AppExemptServiceApplicationTest.java
(+56 files in other folders)
