server.port=8235
api.path = app/debt-exempt
spring.application.name = debt-app-exempt

#spring.profiles.active=dev
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Bangkok

spring.datasource.username=plugin
spring.datasource.password=DEBT#JAN24
spring.datasource.url=jdbc:oracle:thin:@//172.16.249.243:1557/debtpvt
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.custom.schema.prefix=""

#spring.datasource.hikari.connection-init-sql=SET NAMES utf8;
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-timeout=10000

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=PLUGIN

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logging.level.com.gable=INFO
logging.level.root=INFO
management.endpoints.web.exposure.include=*

opentracing.jaeger.service-name= debt-app-exempt
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.enable-b3-propagation = true
#opentracing.jaeger.http-sender.url: http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces

springdoc.swagger.server-url=http://localhost:8061
springdoc.swagger-ui.enabled=true
